# Authentication
VONAGE_API_KEY='YOUR_API_KEY'
VONAGE_API_SECRET='YOUR_API_SECRET'
VONAGE_APPLICATION_ID='12a3b4cd-a1b2-1ab2-a1b2-a1234bc5d678'
VONAGE_APPLICATION_PRIVATE_KEY_PATH='PATH_TO_KEY_FILE'

# Messages
TO_NUMBER='EXAMPLE_TO_NUMBER'
RECIPIENT_NUMBER='EXAMPLE_RECIPIENT_NUMBER'
FROM_NUMBER='EXAMPLE_FROM_NUMBER'
VONAGE_BRAND_NAME='Acme Inc.'
VONAGE_FB_SENDER_ID='YOUR_FB_MESSENGER_SENDER_ID'
FB_RECIPIENT_ID='YOUR_FB_MESSENGER_RECIPIENT_ID'
WHATSAPP_NUMBER='YOUR_WHATSAPP_NUMBER'
CATALOG_ID='YOUR_CATALOG_ID'
PRODUCT_RETAILER_ID='YOUR_PRODUCT_RETAILER_ID'
VIBER_SERVICE_MESSAGE_ID='YOUR_VIBER_SERVICE_MESSAGE_ID'
IMAGE_URL='EXAMPLE_IMAGE_URL'
WHATSAPP_TEMPLATE_REPLACEMENT_TEXT='EXAMPLE_TEMPLATE_REPLACEMENT_TEXT'
RCS_SENDER_ID='YOUR_RCS_SENDER_ID'

## Messages Sandbox
MESSAGES_SANDBOX_URL=
MESSAGES_SANDBOX_WHATSAPP_NUMBER=
MESSAGES_SANDBOX_ALLOW_LISTED_TO_NUMBER=
MESSAGES_SANDBOX_FB_ID=
MESSAGES_SANDBOX_ALLOW_LISTED_FB_RECIPIENT_ID=
MESSAGES_SANDBOX_VIBER_SERVICE_ID=

# Signing messages
VONAGE_SIGNATURE_SECRET=
VONAGE_SIGNATURE_SECRET_METHOD=

# Verify v2
TO_EMAIL='EMAIL_ADDRESS_TO_VERIFY'
REQUEST_ID='REQUEST_ID'
BRAND_NAME='Acme. Inc'
CODE='CODE_SENT_TO_THE_USER'

# Verify
WORKFLOW_ID=1

# Number Insight
INSIGHT_NUMBER='NUMBER_FOR_INSIGHT'

# Meetings
ROOM_DISPLAY_NAME='YOUR_ROOM_NAME'
ROOM_ID='THE_ROOM_UUID'
THEME_ID='YOUR_THEME_UUID'
SESSION_ID='YOUR_SESSION_UUID'
MAIN_COLOR='#FF0000'
BRAND_TEXT='YOUR_BRAND_NAME'

# Account
SMS_CALLBACK_URL='YOUR_CALLBACK_URL'
VONAGE_SECRET_ID='YOUR_VONAGE_SECRET_ID'

# Voice
CONFERENCE_NAME='NAME_OF_YOUR_CONFERENCE'

# Numbers
COUNTRY_CODE='GB'
NUMBER_SEARCH_CRITERIA='234'
NUMBER_SEARCH_PATTERN=1
VONAGE_NUMBER='447700900001'
VONAGE_NUMBER_TYPE='mobile-lvn'
VONAGE_NUMBER_FEATURES='SMS,VOICE'
MESSAGES_APPLICATION_ID='12a3b4cd-a1b2-1ab2-a1b2-a1234bc5d678'
VOICE_CALLBACK_TYPE='tel'
VOICE_CALLBACK_VALUE='447700900002'
VOICE_STATUS_URL='https://example.com/webhooks/status'

# Redact
VONAGE_REDACT_ID=
VONAGE_REDACT_TYPE=
