# General
VONAGE_API_KEY='VONAGE_API_KEY'
VONAGE_API_SECRET='VONAGE_API_SECRET'
VONAGE_APPLICATION_ID='VONAGE_APPLICATION_ID'
VONAGE_PRIVATE_KEY='VONAGE_PRIVATE_KEY'
VONAGE_SIGNATURE_SECRET='VONAGE_SIGNATURE_SECRET'
VONAGE_VIRTUAL_NUMBER='VONAGE_VIRTUAL_NUMBER'

# Account
ACCOUNT_ID='ACCOUNT_ID'
ACCOUNT_SECRET='ACCOUNT_SECRET'
ACCOUNT_SECRET_ID='ACCOUNT_SECRET_ID'
ACCOUNT_SMS_CALLBACK_URL='ACCOUNT_SMS_CALLBACK_URL'

# Application and Users
APPLICATION_NAME='APPLICATION_NAME'
USER_ID='USER_ID'
USER_NAME='USER_NAME'
USER_DISPLAY_NAME='USER_DISPLAY_NAME'

# Messages
MESSAGES_TO_NUMBER='MESSAGES_TO_NUMBER'
MESSAGES_API_URL='MESSAGES_API_URL'
GEOSPECIFIC_VONAGE_API_HOST='GEOSPECIFIC_VONAGE_API_HOST'
MESSAGES_MESSAGE_ID='MESSAGES_MESSAGE_ID'
SMS_SENDER_ID='SMS_SENDER_ID'
MMS_SENDER_ID='MMS_SENDER_ID'
RCS_SENDER_ID='RCS_SENDER_ID'
WHATSAPP_SENDER_ID='WHATSAPP_SENDER_ID'
WHATSAPP_TEMPLATE_NAME='WHATSAPP_TEMPLATE_NAME'
WHATSAPP_CATALOG_ID='WHATSAPP_CATALOG_ID'
WHATSAPP_PRODUCT_ID_1='WHATSAPP_PRODUCT_ID_1'
WHATSAPP_PRODUCT_ID_2='WHATSAPP_PRODUCT_ID_2'
WHATSAPP_OTP='WHATSAPP_OTP'
MESSENGER_RECIPIENT_ID='MESSENGER_RECIPIENT_ID'
MESSENGER_SENDER_ID='MESSENGER_SENDER_ID'
VIBER_SENDER_ID='VIBER_SENDER_ID'
MESSAGES_IMAGE_URL='MESSAGES_IMAGE_URL'
MESSAGES_AUDIO_URL='MESSAGES_AUDIO_URL'
MESSAGES_VIDEO_URL='MESSAGES_VIDEO_URL'
MESSAGES_VIDEO_DURATION='MESSAGES_VIDEO_DURATION'
MESSAGES_VIDEO_FILE_SIZE='MESSAGES_VIDEO_FILE_SIZE'
MESSAGES_FILE_URL='MESSAGES_FILE_URL'
MESSAGES_VCARD_URL='MESSAGES_VCARD_URL'
MESSAGES_EMOJI='MESSAGES_EMOJI'
WHATSAPP_STICKER_ID='WHATSAPP_STICKER_ID'
WHATSAPP_STICKER_URL='WHATSAPP_STICKER_URL'

# NI
INSIGHT_NUMBER='INSIGHT_NUMBER'
INSIGHT_CALLBACK_URL='INSIGHT_CALLBACK_URL'

# Numbers
NUMBER_MSISDN='NUMBER_MSISDN'
NUMBER_COUNTRY_CODE='NUMBER_COUNTRY_CODE'
NUMBER_TYPE='NUMBER_TYPE'
NUMBER_FEATURES='NUMBER_FEATURES'
NUMBER_SEARCH_CRITERIA='NUMBER_SEARCH_CRITERIA'
NUMBER_SEARCH_PATTERN='NUMBER_SEARCH_PATTERN'
NUMBER_SMS_CALLBACK_URL='NUMBER_SMS_CALLBACK_URL'
NUMBER_VOICE_CALLBACK_URL='NUMBER_VOICE_CALLBACK_URL'
NUMBER_VOICE_STATUS_CALLBACK_URL='NUMBER_VOICE_STATUS_CALLBACK_URL'

# SMS
## Note: Set SMS_SENDER_ID under the Messages section
SMS_TO_NUMBER='SMS_TO_NUMBER'
SMS_SIGNATURE='SMS_SIGNATURE'
SMS_TIMESTAMP='SMS_TIMESTAMP'

# Subaccounts
SUBACCOUNT_NAME='SUBACCOUNT_NAME'
SUBACCOUNT_SECRET='SUBACCOUNT_SECRET'
SUBACCOUNT_KEY='SUBACCOUNT_KEY'
SUBACCOUNT_BALANCE_AMOUNT='SUBACCOUNT_BALANCE_AMOUNT'
SUBACCOUNT_CREDIT_AMOUNT='SUBACCOUNT_CREDIT_AMOUNT'
SUBACCOUNT_START_DATE='SUBACCOUNT_START_DATE'

# Verify
VERIFY_NUMBER='VERIFY_NUMBER'
VERIFY_BRAND_NAME='VERIFY_BRAND_NAME'
VERIFY_REQUEST_ID='VERIFY_REQUEST_ID'
VERIFY_CODE='VERIFY_CODE'
VERIFY_TEMPLATE_ID='VERIFY_TEMPLATE_ID'
VERIFY_TEMPLATE_FRAGMENT_ID='VERIFY_TEMPLATE_FRAGMENT_ID'
VERIFY_TO_EMAIL='VERIFY_TO_EMAIL'
VERIFY_FROM_EMAIL='VERIFY_FROM_EMAIL'

# Verify Legacy
VERIFY_PAYEE_NAME='VERIFY_PAYEE_NAME'
VERIFY_AMOUNT='VERIFY_AMOUNT'
VERIFY_WORKFLOW_ID='VERIFY_WORKFLOW_ID'

# Voice
VOICE_CALL_ID='VOICE_CALL_ID'
VOICE_TO_NUMBER='VOICE_TO_NUMBER'
VOICE_TEXT='VOICE_TEXT'
VOICE_LANGUAGE='VOICE_LANGUAGE'
VOICE_DTMF_DIGITS='VOICE_DTMF_DIGITS'
VOICE_CONFERENCE_NAME='VOICE_CONFERENCE_NAME'
VOICE_ANSWER_URL='VOICE_ANSWER_URL'
VOICE_STREAM_URL='VOICE_STREAM_URL'
VOICE_RECORDING_URL='VOICE_RECORDING_URL'





VONAGE_BRAND_NAME='Acme Inc.'
VONAGE_FB_SENDER_ID='YOUR_FB_MESSENGER_SENDER_ID'
FB_RECIPIENT_ID='YOUR_FB_MESSENGER_RECIPIENT_ID'
CATALOG_ID='YOUR_CATALOG_ID'
PRODUCT_RETAILER_ID='YOUR_PRODUCT_RETAILER_ID'
VIBER_SERVICE_MESSAGE_ID='YOUR_VIBER_SERVICE_MESSAGE_ID'
AUDIO_URL='EXAMPLE_AUDIO_URL'
IMAGE_URL='EXAMPLE_IMAGE_URL'
FILE_URL='EXAMPLE_FILE_URL'
VIDEO_URL='EXAMPLE_VIDEO_URL'
VCARD_URL='EXAMPLE_VCARD_URL'
STICKER_ID='EXAMPLE_STICKER_ID'
STICKER_URL='EXAMPLE_STICKER_URL'
WHATSAPP_TEMPLATE_REPLACEMENT_TEXT='EXAMPLE_TEMPLATE_REPLACEMENT_TEXT'
RCS_SENDER_ID='YOUR_RCS_SENDER_ID'
MESSAGE_UUID='YOUR_MESSAGE_UUID'
GEOSPECIFIC_VONAGE_API_HOST='api-eu.vonage.com'
WHATSAPP_NUMBER='YOUR_WHATSAPP_NUMBER'
WHATSAPP_TEMPLATE_NAMESPACE='YOUR_WHATSAPP_TEMPLATE_NAMESPACE'
WHATSAPP_TEMPLATE_NAME='YOUR_WHATSAPP_TEMPLATE_NAME'
WHATSAPP_AUTH_TEMPLATE_NAME='YOUR_WHATSAPP_AUTH_TEMPLATE_NAME'

# Messages Sandbox
MESSAGES_SANDBOX_URL='YOUR_SANDBOX_URL'
MESSAGES_SANDBOX_FB_ID='YOUR_SANDBOX_FB_ID'
MESSAGES_SANDBOX_ALLOW_LISTED_FB_RECIPIENT_ID='ALLOW_LISTED_FB_RECIPIENT_ID'
MESSAGES_SANDBOX_VIBER_SERVICE_ID='YOUR_SANDBOX_VIBER_SERVICE_ID'
MESSAGES_SANDBOX_ALLOW_LISTED_TO_NUMBER='ALLOW_LISTED_TO_NUMBER'
MESSAGES_SANDBOX_WHATSAPP_NUMBER='YOUR_SANDBOX_WHATSAPP_NUMBER'
MESSAGES_SANDBOX_ALLOW_LISTED_TO_NUMBER='ALLOW_LISTED_TO_NUMBER'

# Signing messages
VONAGE_SIGNATURE_SECRET='YOUR_SIGNATURE_SECRET'
VONAGE_SIGNATURE_SECRET_METHOD='SIGNATURE_METHOD'

# Verify
TO_EMAIL='EMAIL_ADDRESS_TO_VERIFY'
REQUEST_ID='REQUEST_ID'
BRAND_NAME='Acme. Inc'
CODE='CODE_SENT_TO_THE_USER'
WHATSAPP_BUSINESS_NUMBER='YOUR_WHATSAPP_BUSINESS_NUMBER'

# Verify (Legacy)
WORKFLOW_ID=1

# Number Insight
INSIGHT_NUMBER='NUMBER_FOR_INSIGHT'

# Meetings
ROOM_DISPLAY_NAME='YOUR_ROOM_NAME'
ROOM_ID='THE_ROOM_UUID'
THEME_ID='YOUR_THEME_UUID'
SESSION_ID='YOUR_SESSION_UUID'
MAIN_COLOR='#FF0000'
BRAND_TEXT='YOUR_BRAND_NAME'

# Subaccounts
NEW_SUBACCOUNT_NAME='NEW_SUBACCOUNT_NAME'
NEW_SUBACCOUNT_SECRET='NEW_SUBACCOUNT_SECRET'
SUBACCOUNT_KEY='SUBACCOUNT_KEY'
AMOUNT=0.00
START_DATE='START_DATE'

# Voice
CONFERENCE_NAME='NAME_OF_YOUR_CONFERENCE'
YOUR_SECOND_NUMBER='YOUR_SECOND_NUMBER'
RECORDING_URL='RECORDING_URL'
CALL_UUID='CALL_UUID'
LANGUAGE='en-US'

# Numbers
COUNTRY_CODE='GB'
NUMBER_SEARCH_CRITERIA='234'
NUMBER_SEARCH_PATTERN=1
VONAGE_NUMBER='447700900001'
VONAGE_NUMBER_TYPE='mobile-lvn'
VONAGE_NUMBER_FEATURES='SMS,VOICE'
MESSAGES_APPLICATION_ID='12a3b4cd-a1b2-1ab2-a1b2-a1234bc5d678'
VOICE_CALLBACK_TYPE='tel'
VOICE_CALLBACK_VALUE='447700900002'
VOICE_STATUS_URL='https://example.com/webhooks/status'

# Users
USER_NAME='USER_NAME'
USER_DISPLAY_NAME='USER_DISPLAY_NAME'
USER_NEW_NAME='USER_NEW_NAME'
USER_NEW_DISPLAY_NAME='USER_NEW_DISPLAY_NAME'
USER_ID='USER_ID'
