# General
VONAGE_API_KEY='VONAGE_API_KEY'
VONAGE_API_SECRET='VONAGE_API_SECRET'
VONAGE_APPLICATION_ID='VONAGE_APPLICATION_ID'
VONAGE_PRIVATE_KEY='VONAGE_PRIVATE_KEY'
VONAGE_SIGNATURE_SECRET='VONAGE_SIGNATURE_SECRET'

# Account
ACCOUNT_ID='ACCOUNT_ID'
ACCOUNT_SECRET='ACCOUNT_SECRET'
ACCOUNT_SECRET_ID='ACCOUNT_SECRET_ID'
ACCOUNT_SMS_CALLBACK_URL='ACCOUNT_SMS_CALLBACK_URL'

# Application and Users
APPLICATION_NAME='APPLICATION_NAME'
USER_ID='USER_ID'
USER_NAME='USER_NAME'
USER_DISPLAY_NAME='USER_DISPLAY_NAME'

# Messages
MESSAGES_TO_NUMBER='MESSAGES_TO_NUMBER'
MESSAGES_API_URL='MESSAGES_API_URL'
GEOSPECIFIC_VONAGE_API_HOST='GEOSPECIFIC_VONAGE_API_HOST'
MESSAGES_MESSAGE_ID='MESSAGES_MESSAGE_ID'
SMS_SENDER_ID='SMS_SENDER_ID'
MMS_SENDER_ID='MMS_SENDER_ID'
RCS_SENDER_ID='RCS_SENDER_ID'
WHATSAPP_SENDER_ID='WHATSAPP_SENDER_ID'
WHATSAPP_TEMPLATE_NAME='WHATSAPP_TEMPLATE_NAME'
WHATSAPP_CATALOG_ID='WHATSAPP_CATALOG_ID'
WHATSAPP_PRODUCT_ID_1='WHATSAPP_PRODUCT_ID_1'
WHATSAPP_PRODUCT_ID_2='WHATSAPP_PRODUCT_ID_2'
WHATSAPP_OTP='WHATSAPP_OTP'
MESSENGER_RECIPIENT_ID='MESSENGER_RECIPIENT_ID'
MESSENGER_SENDER_ID='MESSENGER_SENDER_ID'
VIBER_SENDER_ID='VIBER_SENDER_ID'
MESSAGES_IMAGE_URL='MESSAGES_IMAGE_URL'
MESSAGES_AUDIO_URL='MESSAGES_AUDIO_URL'
MESSAGES_VIDEO_URL='MESSAGES_VIDEO_URL'
MESSAGES_VIDEO_DURATION='MESSAGES_VIDEO_DURATION'
MESSAGES_VIDEO_FILE_SIZE='MESSAGES_VIDEO_FILE_SIZE'
MESSAGES_FILE_URL='MESSAGES_FILE_URL'
MESSAGES_VCARD_URL='MESSAGES_VCARD_URL'
MESSAGES_EMOJI='MESSAGES_EMOJI'
WHATSAPP_STICKER_ID='WHATSAPP_STICKER_ID'
WHATSAPP_STICKER_URL='WHATSAPP_STICKER_URL'

# NI
INSIGHT_NUMBER='INSIGHT_NUMBER'
INSIGHT_CALLBACK_URL='INSIGHT_CALLBACK_URL'

# Numbers
NUMBER_MSISDN='NUMBER_MSISDN'
NUMBER_COUNTRY_CODE='NUMBER_COUNTRY_CODE'
NUMBER_TYPE='NUMBER_TYPE'
NUMBER_FEATURES='NUMBER_FEATURES'
NUMBER_SEARCH_CRITERIA='NUMBER_SEARCH_CRITERIA'
NUMBER_SEARCH_PATTERN='NUMBER_SEARCH_PATTERN'
NUMBER_SMS_CALLBACK_URL='NUMBER_SMS_CALLBACK_URL'
NUMBER_VOICE_CALLBACK_URL='NUMBER_VOICE_CALLBACK_URL'
NUMBER_VOICE_STATUS_CALLBACK_URL='NUMBER_VOICE_STATUS_CALLBACK_URL'

# SMS
## Note: Set SMS_SENDER_ID under the Messages section
SMS_TO_NUMBER='SMS_TO_NUMBER'
SMS_SIGNATURE='SMS_SIGNATURE'
SMS_TIMESTAMP='SMS_TIMESTAMP'

# Subaccounts
SUBACCOUNT_NAME='SUBACCOUNT_NAME'
SUBACCOUNT_SECRET='SUBACCOUNT_SECRET'
SUBACCOUNT_KEY='SUBACCOUNT_KEY'
SUBACCOUNT_BALANCE_AMOUNT='SUBACCOUNT_BALANCE_AMOUNT'
SUBACCOUNT_CREDIT_AMOUNT='SUBACCOUNT_CREDIT_AMOUNT'
SUBACCOUNT_START_DATE='SUBACCOUNT_START_DATE'

# Verify
VERIFY_NUMBER='VERIFY_NUMBER'
VERIFY_FROM_NUMBER='VERIFY_FROM_NUMBER'
VERIFY_BRAND_NAME='VERIFY_BRAND_NAME'
VERIFY_REQUEST_ID='VERIFY_REQUEST_ID'
VERIFY_CODE='VERIFY_CODE'
VERIFY_TEMPLATE_ID='VERIFY_TEMPLATE_ID'
VERIFY_TEMPLATE_FRAGMENT_ID='VERIFY_TEMPLATE_FRAGMENT_ID'
VERIFY_TO_EMAIL='VERIFY_TO_EMAIL'
VERIFY_FROM_EMAIL='VERIFY_FROM_EMAIL'

# Verify Legacy
VERIFY_PAYEE_NAME='VERIFY_PAYEE_NAME'
VERIFY_AMOUNT='VERIFY_AMOUNT'
VERIFY_WORKFLOW_ID='VERIFY_WORKFLOW_ID'

# Voice
VONAGE_VIRTUAL_NUMBER='VONAGE_VIRTUAL_NUMBER'
VOICE_TO_NUMBER='VOICE_TO_NUMBER'
VOICE_CONFERENCE_NAME='VOICE_CONFERENCE_NAME'
VOICE_RECORDING_URL='VOICE_RECORDING_URL'
VOICE_ANSWER_URL='VOICE_ANSWER_URL'
VOICE_CALL_ID='VOICE_CALL_ID'
